#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"

WorldInfo {
  ERP 0.8
  basicTimeStep 2
  dragForceScale 1000
  contactProperties [
    ContactProperties {
    }
  ]
}

Viewpoint {
  orientation 0.03686550358141262 0.007864391678521451 -0.9992892904405688 2.7215304420489055
  position 1.7337874188397435 0.944036639213242 0.5419909603843084
}

TexturedBackground {
}

TexturedBackgroundLight {
}

CircleArena {
  radius 100
  floorTileSize 2 2
}

DEF STAIRS_WITH_LANDING Transform {
  translation 2.0 0 0
  children [
    StraightStairs {
      translation 0 0 0
      rotation 0 0 1 0
      name "stairs_up"
      stepSize 0.60 1.20 0.15
      stepRise 0.05
      nSteps 8
      startingStairs TRUE
      leftRail NULL
      rightRail NULL
    }
    Solid {
      translation 4.80 0 0.325
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.45
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.60 1.20 0.15
          }
        }
      ]
      name "landing_platform"
      boundingObject Box {
        size 0.60 1.20 0.15
      }
    }
    StraightStairs {
      translation 9.60 0 0
      rotation 0 0 1 3.14159
      name "stairs_down"
      stepSize 0.60 1.20 0.15
      stepRise 0.05
      nSteps 8
      startingStairs TRUE
      leftRail NULL
      rightRail NULL
    }
  ]
}

Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
